version: '3.8'

services:
  postgres-price-pal:
    image: postgres
    container_name: postgres-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=price_pal
      - PGDATA=/data/postgres
    volumes:
      - ./server-data.csv:/docker-entrypoint-initdb.d/server-data.csv
      - ./item-data.csv:/docker-entrypoint-initdb.d/item-data.csv
    expose:
        - "5433"
    ports:
      - "5433:5433"
    command: -p 5433
    restart: unless-stopped
  price-pal:
    image: thorold/price-pal
    container_name: price-pal
    ports:
      - "8080:8080"
    environment:
      - SPRING_LIQUIBASE_CONTEXTS=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-price-pal:5433/price_pal
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
    depends_on:
      - postgres-price-pal
    restart: unless-stopped